# comics

comics/: pom.xml
comics/comics-business/: pom.xml
comics/comics-business/src/main/java/org/demis/comics/business/service/: ActorBusinessService.java  ComicBookBusinessService.java
comics/comics-data/: pom.xml
comics/comics-data/src/main/java/org/demis/comics/data/: Range.java  RequestedRangeUnsatisfiableException.java  Sort.java  SortConverter.java  SortParameterElement.java  SortParameterElementConverter.java
comics/comics-data/src/main/java/org/demis/comics/data/converter/: ActorConverter.java  ComicBookConverter.java  GenericConverter.java
comics/comics-data/src/main/java/org/demis/comics/data/dto/: AbstractDTO.java  ActorDTO.java  ComicBookDTO.java  DTO.java
comics/comics-data/src/main/java/org/demis/comics/data/jpa/: PersistenceJPAConfiguration.java
comics/comics-data/src/main/java/org/demis/comics/data/jpa/entity/: AbstractEntity.java  ActorComicBookAssociationEntity.java  ActorEntity.java  ActorRole.java  ComicBookEntity.java  EntityInterface.java
comics/comics-data/src/main/java/org/demis/comics/data/jpa/repository/: ActorComicBookAssociationRepository.java  ActorRepository.java  ComicBookRepository.java
comics/comics-data/src/main/java/org/demis/comics/data/jpa/service/: ActorComicBookAssociationJPAService.java  ActorJPAService.java  ComicBookJPAService.java
comics/comics-data/src/main/sql/: create-test.sql  create.sql  drop-test.sql  drop.sql
comics/comics-data/src/test/java/org/demis/comics/data/converter/: ActorConverterTest.java
comics/comics-data/src/test/java/org/demis/comics/data/jpa/service/: ActorComicBookAssociationEntityTest.java  ActorJPAServiceTest.java  ComicBookJPAServiceTest.java
comics/comics-data/src/test/resources/: comics.properties
comics/comics-search/: pom.xml
comics/comics-search/src/main/java/org/demis/comics/search/: ElasticSearchClientFactoryBean.java  SearchConfig.java
comics/comics-search/src/main/java/org/demis/comics/search/service/: ActorSearchService.java  ComicBookSearchService.java
comics/comics-search/src/test/java/org/demis/comics/search/service/: ActorSearchServiceTest.java  ComicBookSearchServiceTest.java
comics/comics-search/src/test/resources/: comics.properties  log4j.xml
comics/comics-web/: pom.xml
comics/comics-web/src/main/java/org/demis/comics/web/: RangeConverter.java  RestConfiguration.java  SortConverter.java  SortParameterParser.java  WebAppInitializer.java
comics/comics-web/src/main/java/org/demis/comics/web/controller/: AbstractController.java  ActorController.java  ComicBookController.java  RangeException.java
comics/comics-web/src/main/java/org/demis/comics/web/converter/: ActorWebConverter.java  ComicBookWebConverter.java
comics/comics-web/src/main/java/org/demis/comics/web/dto/: ActorWebDTO.java  ComicBookWebDTO.java
comics/comics-web/src/main/java/org/demis/comics/web/exception/: HandlerException400Resolver.java  HandlerException415Resolver.java  RestError.java
comics/comics-web/src/main/resources/: comics.properties  log4j.xml
comics/comics-web/src/main/webapp/: index.html  mock-up.html
comics/comics-web/src/main/webapp/WEB-INF/: web.xml
comics/comics-web/src/main/webapp/app/: backend.ts  comicbook-list.html  comicbook.ts
comics/comics-web/src/main/webapp/ske/: ske.css
comics/comics-web/src/main/webapp/src/: boot.ts  comicBook.service.ts  comicBook.template.html  comicBook.ts
comics/comics-web/src/main/webapp/src2/: boot.ts  comicBook.service.ts  comicBook.ts  comicBookComponent.ts  comicBookDetail.template.html  comicBookDetailComponent.ts  comicBookList.template.html  comicBookListComponent.ts
comics/comics-web/src/site/: site.xml
comics/comics-web/src/site/apt/: index.apt
comics/comics-web/src/test/java/org/demis/comics/web/: SortParameterParserTest.java
comics/comics-web/src/test/java/org/demis/comics/web/controller/: ComicBookControllerTest.java
comics/comics-web/src/test/resources/: Comics.json.postman_collection  ES.json.postman_collection  comics.properties
comics/comics-web/src/test/resources/tomcat/: context.xml
